name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  job_1:
    name: BuildPackage
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests
        pip install pyTelegramBotAPI
        pip install telebotapi
        pip install TelegramBotAPI
        pip install pyrogram
        pip install asyncio
        pip install tgintegration
        
  job_2: 
    name: UnitTest
    needs: job_1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test get/set
      run: 
        python testSession.py

  job_3: 
    name: Integration test
    needs: [job_1, job_2]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests
        pip install pyTelegramBotAPI
        pip install telebotapi
        pip install TelegramBotAPI
        pip install pyrogram
        pip install asyncio
        pip install tgintegration
    - name: Start execution
      run: 
        python main.py; python integrationTest.py
